m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/UNIVESP/Circuitos Digitais/meio_somador/simulation/qsim
Emeio_somador
Z1 w1683556088
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx10 cycloneive 20 cycloneive_atom_pack 0 22 76OUjOFMM1Jzd<9936DA;3
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z7 DPx10 cycloneive 21 cycloneive_components 0 22 dANj__M<MaN@;H9Tkm=iP1
!i122 0
R0
Z8 8meio_somador.vho
Z9 Fmeio_somador.vho
l0
L35 1
Vb:HbNSKn7^S@gS8aILX573
!s100 6iN1MLdF0UVbF]b?AekbZ0
Z10 OV;C;2020.1;71
32
Z11 !s110 1683556100
!i10b 1
Z12 !s108 1683556099.000000
Z13 !s90 -work|work|meio_somador.vho|
Z14 !s107 meio_somador.vho|
!i113 1
Z15 o-work work
Z16 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 12 meio_somador 0 22 b:HbNSKn7^S@gS8aILX573
!i122 0
l65
L44 105
V;m91FFDMKd<VYPREDeh@F1
!s100 MO_>R`T`?IB^LPWaC:GSP1
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Emeio_somador_vhd_vec_tst
Z17 w1683556086
R5
R6
!i122 1
R0
Z18 8Waveform.vwf.vht
Z19 FWaveform.vwf.vht
l0
L32 1
V4J=KjZ1Va;:@E5;e4;f]J3
!s100 c:Cmj=45LSfc1UdMe7P341
R10
32
R11
!i10b 1
Z20 !s108 1683556100.000000
Z21 !s90 -work|work|Waveform.vwf.vht|
!s107 Waveform.vwf.vht|
!i113 1
R15
R16
Ameio_somador_arch
R5
R6
DEx4 work 24 meio_somador_vhd_vec_tst 0 22 4J=KjZ1Va;:@E5;e4;f]J3
!i122 1
l49
L34 229
V;bj1SD^06JY>Mf=1[_1mK2
!s100 c4hHM`1UUH6EbzH@<7Kf32
R10
32
R11
!i10b 1
R20
R21
Z22 !s107 Waveform.vwf.vht|
!i113 1
R15
R16
