m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/UNIVESP/Circuitos Digitais/simulation/qsim
Ecircuito01
Z1 w1682442617
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx10 cycloneive 20 cycloneive_atom_pack 0 22 76OUjOFMM1Jzd<9936DA;3
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z7 DPx10 cycloneive 21 cycloneive_components 0 22 dANj__M<MaN@;H9Tkm=iP1
!i122 8
R0
Z8 8circuito01.vho
Z9 Fcircuito01.vho
l0
Z10 L35 1
VDPL:Vd9@z@>4bPX`ZIJ==0
!s100 G9kMTYKJnVa1HYP@R3h9A0
Z11 OV;C;2020.1;71
32
Z12 !s110 1682442623
!i10b 1
Z13 !s108 1682442622.000000
Z14 !s90 -work|work|circuito01.vho|
Z15 !s107 circuito01.vho|
!i113 1
Z16 o-work work
Z17 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 10 circuito01 0 22 DPL:Vd9@z@>4bPX`ZIJ==0
!i122 8
l64
L44 88
VP@^ef?TC0<W]TJF]z4jQN2
!s100 X7PoD2^1=b6m9bPZY?S@M1
R11
32
R12
!i10b 1
R13
R14
R15
!i113 1
R16
R17
Ecircuito01_vhd_vec_tst
Z18 w1682442614
R5
R6
!i122 9
R0
Z19 8Waveform1.vwf.vht
Z20 FWaveform1.vwf.vht
l0
L32 1
V:Pz_Mi3ick3H[Tk2g]lH83
!s100 ca^2YXNFE1MmniS2h_j:N2
R11
32
R12
!i10b 1
Z21 !s108 1682442623.000000
Z22 !s90 -work|work|Waveform1.vwf.vht|
!s107 Waveform1.vwf.vht|
!i113 1
R16
R17
Acircuito01_arch
R5
R6
Z23 DEx4 work 22 circuito01_vhd_vec_tst 0 22 :Pz_Mi3ick3H[Tk2g]lH83
!i122 9
l49
Z24 L34 360
VM_bn6DOWzBhkQ0S7C6H[_1
!s100 [I=cU2jl@6GA5`nPe1Jf_1
R11
32
R12
!i10b 1
R21
R22
Z25 !s107 Waveform1.vwf.vht|
!i113 1
R16
R17
Ehard_block
Z26 w1682354375
R2
R3
R4
R5
R6
R7
!i122 6
R0
R8
R9
l0
R10
VB]0;STalBkCB1_B4BXQDW2
!s100 >mXi5[`cD`bFC`UBKA<om3
R11
32
Z27 !s110 1682354379
!i10b 1
Z28 !s108 1682354378.000000
R14
R15
!i113 1
R16
R17
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 10 hard_block 0 22 B]0;STalBkCB1_B4BXQDW2
!i122 6
l65
L51 20
Via>5o7W??azG@W@@eFOTF0
!s100 [5;Wd8QGQ>@2NGoJ1I]Y43
R11
32
R27
!i10b 1
R28
R14
R15
!i113 1
R16
R17
