vendor_name = ModelSim
source_file = 1, D:/UNIVESP/Circuitos Digitais/multiplexador2to1_4bits/mux2to1_4bits.vhd
source_file = 1, d:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, D:/UNIVESP/Circuitos Digitais/multiplexador2to1_4bits/db/mux2to1_4bits.cbx.xml
design_name = mux2to1_4bits
instance = comp, \f[0]~output , f[0]~output, mux2to1_4bits, 1
instance = comp, \f[1]~output , f[1]~output, mux2to1_4bits, 1
instance = comp, \f[2]~output , f[2]~output, mux2to1_4bits, 1
instance = comp, \f[3]~output , f[3]~output, mux2to1_4bits, 1
instance = comp, \w1[0]~input , w1[0]~input, mux2to1_4bits, 1
instance = comp, \w0[0]~input , w0[0]~input, mux2to1_4bits, 1
instance = comp, \s~input , s~input, mux2to1_4bits, 1
instance = comp, \f~0 , f~0, mux2to1_4bits, 1
instance = comp, \w1[1]~input , w1[1]~input, mux2to1_4bits, 1
instance = comp, \w0[1]~input , w0[1]~input, mux2to1_4bits, 1
instance = comp, \f~1 , f~1, mux2to1_4bits, 1
instance = comp, \w1[2]~input , w1[2]~input, mux2to1_4bits, 1
instance = comp, \w0[2]~input , w0[2]~input, mux2to1_4bits, 1
instance = comp, \f~2 , f~2, mux2to1_4bits, 1
instance = comp, \w1[3]~input , w1[3]~input, mux2to1_4bits, 1
instance = comp, \w0[3]~input , w0[3]~input, mux2to1_4bits, 1
instance = comp, \f~3 , f~3, mux2to1_4bits, 1
