-- Copyright (C) 2020  Intel Corporation. All rights reserved.
-- Your use of Intel Corporation's design tools, logic functions 
-- and other software and tools, and any partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Intel Program License 
-- Subscription Agreement, the Intel Quartus Prime License Agreement,
-- the Intel FPGA IP License Agreement, or other applicable license
-- agreement, including, without limitation, that your use is for
-- the sole purpose of programming logic devices manufactured by
-- Intel and sold by Intel or its authorized distributors.  Please
-- refer to the applicable agreement for further details, at
-- https://fpgasoftware.intel.com/eula.

-- *****************************************************************************
-- This file contains a Vhdl test bench with test vectors .The test vectors     
-- are exported from a vector file in the Quartus Waveform Editor and apply to  
-- the top level entity of the current Quartus project .The user can use this   
-- testbench to simulate his design using a third-party simulation tool .       
-- *****************************************************************************
-- Generated on "04/25/2023 14:57:59"
                                                             
-- Vhdl Test Bench(with test vectors) for design  :          mux2to1_4bits
-- 
-- Simulation tool : 3rd Party
-- 

LIBRARY ieee;                                               
USE ieee.std_logic_1164.all;                                

ENTITY mux2to1_4bits_vhd_vec_tst IS
END mux2to1_4bits_vhd_vec_tst;
ARCHITECTURE mux2to1_4bits_arch OF mux2to1_4bits_vhd_vec_tst IS
-- constants                                                 
-- signals                                                   
SIGNAL f : STD_LOGIC_VECTOR(3 DOWNTO 0);
SIGNAL s : STD_LOGIC;
SIGNAL w0 : STD_LOGIC_VECTOR(3 DOWNTO 0);
SIGNAL w1 : STD_LOGIC_VECTOR(3 DOWNTO 0);
COMPONENT mux2to1_4bits
	PORT (
	f : OUT STD_LOGIC_VECTOR(3 DOWNTO 0);
	s : IN STD_LOGIC;
	w0 : IN STD_LOGIC_VECTOR(3 DOWNTO 0);
	w1 : IN STD_LOGIC_VECTOR(3 DOWNTO 0)
	);
END COMPONENT;
BEGIN
	i1 : mux2to1_4bits
	PORT MAP (
-- list connections between master ports and signals
	f => f,
	s => s,
	w0 => w0,
	w1 => w1
	);

-- s
t_prcs_s: PROCESS
BEGIN
	s <= '0';
	WAIT FOR 50000 ps;
	s <= '1';
	WAIT FOR 20000 ps;
	s <= '0';
	WAIT FOR 50000 ps;
	s <= '1';
	WAIT FOR 60000 ps;
	s <= '0';
	WAIT FOR 10000 ps;
	s <= '1';
	WAIT FOR 10000 ps;
	s <= '0';
	WAIT FOR 30000 ps;
	s <= '1';
	WAIT FOR 60000 ps;
	s <= '0';
	WAIT FOR 20000 ps;
	s <= '1';
	WAIT FOR 20000 ps;
	s <= '0';
	WAIT FOR 40000 ps;
	s <= '1';
	WAIT FOR 30000 ps;
	s <= '0';
	WAIT FOR 20000 ps;
	s <= '1';
	WAIT FOR 20000 ps;
	s <= '0';
	WAIT FOR 10000 ps;
	s <= '1';
	WAIT FOR 10000 ps;
	s <= '0';
	WAIT FOR 10000 ps;
	s <= '1';
	WAIT FOR 30000 ps;
	s <= '0';
	WAIT FOR 10000 ps;
	s <= '1';
	WAIT FOR 10000 ps;
	s <= '0';
	WAIT FOR 10000 ps;
	s <= '1';
	WAIT FOR 10000 ps;
	s <= '0';
	WAIT FOR 10000 ps;
	s <= '1';
	WAIT FOR 40000 ps;
	s <= '0';
	WAIT FOR 20000 ps;
	s <= '1';
	WAIT FOR 20000 ps;
	s <= '0';
	WAIT FOR 30000 ps;
	s <= '1';
	WAIT FOR 10000 ps;
	s <= '0';
	WAIT FOR 20000 ps;
	s <= '1';
	WAIT FOR 10000 ps;
	s <= '0';
	WAIT FOR 20000 ps;
	s <= '1';
	WAIT FOR 20000 ps;
	s <= '0';
	WAIT FOR 20000 ps;
	s <= '1';
	WAIT FOR 10000 ps;
	s <= '0';
	WAIT FOR 10000 ps;
	s <= '1';
	WAIT FOR 10000 ps;
	s <= '0';
	WAIT FOR 20000 ps;
	s <= '1';
	WAIT FOR 60000 ps;
	s <= '0';
	WAIT FOR 40000 ps;
	s <= '1';
	WAIT FOR 10000 ps;
	s <= '0';
	WAIT FOR 40000 ps;
	s <= '1';
	WAIT FOR 20000 ps;
	s <= '0';
WAIT;
END PROCESS t_prcs_s;
-- w0[3]
t_prcs_w0_3: PROCESS
BEGIN
	w0(3) <= '1';
	WAIT FOR 10000 ps;
	w0(3) <= '0';
	WAIT FOR 10000 ps;
	w0(3) <= '1';
	WAIT FOR 60000 ps;
	w0(3) <= '0';
	WAIT FOR 10000 ps;
	w0(3) <= '1';
	WAIT FOR 30000 ps;
	w0(3) <= '0';
	WAIT FOR 10000 ps;
	w0(3) <= '1';
	WAIT FOR 20000 ps;
	w0(3) <= '0';
	WAIT FOR 70000 ps;
	w0(3) <= '1';
	WAIT FOR 10000 ps;
	w0(3) <= '0';
	WAIT FOR 20000 ps;
	w0(3) <= '1';
	WAIT FOR 10000 ps;
	w0(3) <= '0';
	WAIT FOR 30000 ps;
	w0(3) <= '1';
	WAIT FOR 10000 ps;
	w0(3) <= '0';
	WAIT FOR 20000 ps;
	w0(3) <= '1';
	WAIT FOR 10000 ps;
	w0(3) <= '0';
	WAIT FOR 10000 ps;
	w0(3) <= '1';
	WAIT FOR 40000 ps;
	w0(3) <= '0';
	WAIT FOR 10000 ps;
	w0(3) <= '1';
	WAIT FOR 20000 ps;
	w0(3) <= '0';
	WAIT FOR 40000 ps;
	w0(3) <= '1';
	WAIT FOR 10000 ps;
	w0(3) <= '0';
	WAIT FOR 80000 ps;
	w0(3) <= '1';
	WAIT FOR 50000 ps;
	w0(3) <= '0';
	WAIT FOR 10000 ps;
	w0(3) <= '1';
	WAIT FOR 10000 ps;
	w0(3) <= '0';
	WAIT FOR 10000 ps;
	w0(3) <= '1';
	WAIT FOR 10000 ps;
	w0(3) <= '0';
	WAIT FOR 30000 ps;
	w0(3) <= '1';
	WAIT FOR 10000 ps;
	w0(3) <= '0';
	WAIT FOR 20000 ps;
	w0(3) <= '1';
	WAIT FOR 30000 ps;
	w0(3) <= '0';
	WAIT FOR 10000 ps;
	w0(3) <= '1';
	WAIT FOR 10000 ps;
	w0(3) <= '0';
	WAIT FOR 20000 ps;
	w0(3) <= '1';
	WAIT FOR 50000 ps;
	w0(3) <= '0';
	WAIT FOR 10000 ps;
	w0(3) <= '1';
	WAIT FOR 10000 ps;
	w0(3) <= '0';
	WAIT FOR 30000 ps;
	w0(3) <= '1';
	WAIT FOR 10000 ps;
	w0(3) <= '0';
	WAIT FOR 20000 ps;
	w0(3) <= '1';
	WAIT FOR 10000 ps;
	w0(3) <= '0';
	WAIT FOR 10000 ps;
	w0(3) <= '1';
	WAIT FOR 10000 ps;
	w0(3) <= '0';
	WAIT FOR 10000 ps;
	w0(3) <= '1';
	WAIT FOR 40000 ps;
	w0(3) <= '0';
	WAIT FOR 20000 ps;
	w0(3) <= '1';
WAIT;
END PROCESS t_prcs_w0_3;
-- w0[2]
t_prcs_w0_2: PROCESS
BEGIN
	w0(2) <= '1';
	WAIT FOR 10000 ps;
	w0(2) <= '0';
	WAIT FOR 20000 ps;
	w0(2) <= '1';
	WAIT FOR 10000 ps;
	w0(2) <= '0';
	WAIT FOR 10000 ps;
	w0(2) <= '1';
	WAIT FOR 40000 ps;
	w0(2) <= '0';
	WAIT FOR 10000 ps;
	w0(2) <= '1';
	WAIT FOR 20000 ps;
	w0(2) <= '0';
	WAIT FOR 10000 ps;
	w0(2) <= '1';
	WAIT FOR 20000 ps;
	w0(2) <= '0';
	WAIT FOR 20000 ps;
	w0(2) <= '1';
	WAIT FOR 20000 ps;
	w0(2) <= '0';
	WAIT FOR 20000 ps;
	w0(2) <= '1';
	WAIT FOR 30000 ps;
	w0(2) <= '0';
	WAIT FOR 10000 ps;
	w0(2) <= '1';
	WAIT FOR 10000 ps;
	w0(2) <= '0';
	WAIT FOR 10000 ps;
	w0(2) <= '1';
	WAIT FOR 10000 ps;
	w0(2) <= '0';
	WAIT FOR 40000 ps;
	w0(2) <= '1';
	WAIT FOR 20000 ps;
	w0(2) <= '0';
	WAIT FOR 50000 ps;
	w0(2) <= '1';
	WAIT FOR 20000 ps;
	w0(2) <= '0';
	WAIT FOR 10000 ps;
	w0(2) <= '1';
	WAIT FOR 20000 ps;
	w0(2) <= '0';
	WAIT FOR 10000 ps;
	w0(2) <= '1';
	WAIT FOR 10000 ps;
	w0(2) <= '0';
	WAIT FOR 60000 ps;
	w0(2) <= '1';
	WAIT FOR 50000 ps;
	w0(2) <= '0';
	WAIT FOR 10000 ps;
	w0(2) <= '1';
	WAIT FOR 10000 ps;
	w0(2) <= '0';
	WAIT FOR 30000 ps;
	w0(2) <= '1';
	WAIT FOR 30000 ps;
	w0(2) <= '0';
	WAIT FOR 10000 ps;
	w0(2) <= '1';
	WAIT FOR 60000 ps;
	w0(2) <= '0';
	WAIT FOR 20000 ps;
	w0(2) <= '1';
	WAIT FOR 10000 ps;
	w0(2) <= '0';
	WAIT FOR 10000 ps;
	w0(2) <= '1';
	WAIT FOR 20000 ps;
	w0(2) <= '0';
	WAIT FOR 20000 ps;
	w0(2) <= '1';
	WAIT FOR 40000 ps;
	w0(2) <= '0';
	WAIT FOR 30000 ps;
	w0(2) <= '1';
	WAIT FOR 10000 ps;
	w0(2) <= '0';
	WAIT FOR 10000 ps;
	w0(2) <= '1';
	WAIT FOR 10000 ps;
	w0(2) <= '0';
	WAIT FOR 10000 ps;
	w0(2) <= '1';
	WAIT FOR 10000 ps;
	w0(2) <= '0';
	WAIT FOR 30000 ps;
	w0(2) <= '1';
	WAIT FOR 10000 ps;
	w0(2) <= '0';
	WAIT FOR 10000 ps;
	w0(2) <= '1';
	WAIT FOR 20000 ps;
	w0(2) <= '0';
WAIT;
END PROCESS t_prcs_w0_2;
-- w0[1]
t_prcs_w0_1: PROCESS
BEGIN
	w0(1) <= '0';
	WAIT FOR 10000 ps;
	w0(1) <= '1';
	WAIT FOR 10000 ps;
	w0(1) <= '0';
	WAIT FOR 20000 ps;
	w0(1) <= '1';
	WAIT FOR 10000 ps;
	w0(1) <= '0';
	WAIT FOR 10000 ps;
	w0(1) <= '1';
	WAIT FOR 10000 ps;
	w0(1) <= '0';
	WAIT FOR 10000 ps;
	w0(1) <= '1';
	WAIT FOR 10000 ps;
	w0(1) <= '0';
	WAIT FOR 20000 ps;
	w0(1) <= '1';
	WAIT FOR 10000 ps;
	w0(1) <= '0';
	WAIT FOR 10000 ps;
	w0(1) <= '1';
	WAIT FOR 10000 ps;
	w0(1) <= '0';
	WAIT FOR 10000 ps;
	w0(1) <= '1';
	WAIT FOR 40000 ps;
	w0(1) <= '0';
	WAIT FOR 20000 ps;
	w0(1) <= '1';
	WAIT FOR 10000 ps;
	w0(1) <= '0';
	WAIT FOR 20000 ps;
	w0(1) <= '1';
	WAIT FOR 10000 ps;
	w0(1) <= '0';
	WAIT FOR 40000 ps;
	w0(1) <= '1';
	WAIT FOR 10000 ps;
	w0(1) <= '0';
	WAIT FOR 10000 ps;
	w0(1) <= '1';
	WAIT FOR 10000 ps;
	w0(1) <= '0';
	WAIT FOR 20000 ps;
	w0(1) <= '1';
	WAIT FOR 10000 ps;
	w0(1) <= '0';
	WAIT FOR 10000 ps;
	w0(1) <= '1';
	WAIT FOR 50000 ps;
	w0(1) <= '0';
	WAIT FOR 10000 ps;
	w0(1) <= '1';
	WAIT FOR 10000 ps;
	w0(1) <= '0';
	WAIT FOR 20000 ps;
	w0(1) <= '1';
	WAIT FOR 20000 ps;
	w0(1) <= '0';
	WAIT FOR 10000 ps;
	w0(1) <= '1';
	WAIT FOR 20000 ps;
	w0(1) <= '0';
	WAIT FOR 30000 ps;
	w0(1) <= '1';
	WAIT FOR 10000 ps;
	w0(1) <= '0';
	WAIT FOR 10000 ps;
	w0(1) <= '1';
	WAIT FOR 10000 ps;
	w0(1) <= '0';
	WAIT FOR 20000 ps;
	w0(1) <= '1';
	WAIT FOR 10000 ps;
	w0(1) <= '0';
	WAIT FOR 20000 ps;
	w0(1) <= '1';
	WAIT FOR 10000 ps;
	w0(1) <= '0';
	WAIT FOR 50000 ps;
	w0(1) <= '1';
	WAIT FOR 10000 ps;
	w0(1) <= '0';
	WAIT FOR 20000 ps;
	w0(1) <= '1';
	WAIT FOR 60000 ps;
	w0(1) <= '0';
	WAIT FOR 10000 ps;
	w0(1) <= '1';
	WAIT FOR 40000 ps;
	w0(1) <= '0';
	WAIT FOR 10000 ps;
	w0(1) <= '1';
	WAIT FOR 40000 ps;
	w0(1) <= '0';
	WAIT FOR 10000 ps;
	w0(1) <= '1';
	WAIT FOR 10000 ps;
	w0(1) <= '0';
	WAIT FOR 10000 ps;
	w0(1) <= '1';
	WAIT FOR 10000 ps;
	w0(1) <= '0';
	WAIT FOR 20000 ps;
	w0(1) <= '1';
	WAIT FOR 10000 ps;
	w0(1) <= '0';
	WAIT FOR 10000 ps;
	w0(1) <= '1';
	WAIT FOR 10000 ps;
	w0(1) <= '0';
	WAIT FOR 30000 ps;
	w0(1) <= '1';
	WAIT FOR 10000 ps;
	w0(1) <= '0';
WAIT;
END PROCESS t_prcs_w0_1;
-- w0[0]
t_prcs_w0_0: PROCESS
BEGIN
	w0(0) <= '1';
	WAIT FOR 40000 ps;
	w0(0) <= '0';
	WAIT FOR 20000 ps;
	w0(0) <= '1';
	WAIT FOR 10000 ps;
	w0(0) <= '0';
	WAIT FOR 30000 ps;
	w0(0) <= '1';
	WAIT FOR 10000 ps;
	w0(0) <= '0';
	WAIT FOR 30000 ps;
	w0(0) <= '1';
	WAIT FOR 10000 ps;
	w0(0) <= '0';
	WAIT FOR 20000 ps;
	w0(0) <= '1';
	WAIT FOR 20000 ps;
	w0(0) <= '0';
	WAIT FOR 30000 ps;
	w0(0) <= '1';
	WAIT FOR 20000 ps;
	w0(0) <= '0';
	WAIT FOR 10000 ps;
	w0(0) <= '1';
	WAIT FOR 10000 ps;
	w0(0) <= '0';
	WAIT FOR 20000 ps;
	w0(0) <= '1';
	WAIT FOR 20000 ps;
	w0(0) <= '0';
	WAIT FOR 10000 ps;
	w0(0) <= '1';
	WAIT FOR 20000 ps;
	w0(0) <= '0';
	WAIT FOR 10000 ps;
	w0(0) <= '1';
	WAIT FOR 10000 ps;
	w0(0) <= '0';
	WAIT FOR 10000 ps;
	w0(0) <= '1';
	WAIT FOR 40000 ps;
	w0(0) <= '0';
	WAIT FOR 10000 ps;
	w0(0) <= '1';
	WAIT FOR 40000 ps;
	w0(0) <= '0';
	WAIT FOR 20000 ps;
	w0(0) <= '1';
	WAIT FOR 10000 ps;
	w0(0) <= '0';
	WAIT FOR 20000 ps;
	w0(0) <= '1';
	WAIT FOR 20000 ps;
	w0(0) <= '0';
	WAIT FOR 30000 ps;
	w0(0) <= '1';
	WAIT FOR 10000 ps;
	w0(0) <= '0';
	WAIT FOR 20000 ps;
	w0(0) <= '1';
	WAIT FOR 20000 ps;
	w0(0) <= '0';
	WAIT FOR 20000 ps;
	w0(0) <= '1';
	WAIT FOR 10000 ps;
	w0(0) <= '0';
	WAIT FOR 10000 ps;
	w0(0) <= '1';
	WAIT FOR 10000 ps;
	w0(0) <= '0';
	WAIT FOR 30000 ps;
	w0(0) <= '1';
	WAIT FOR 10000 ps;
	w0(0) <= '0';
	WAIT FOR 10000 ps;
	w0(0) <= '1';
	WAIT FOR 30000 ps;
	w0(0) <= '0';
	WAIT FOR 20000 ps;
	w0(0) <= '1';
	WAIT FOR 10000 ps;
	w0(0) <= '0';
	WAIT FOR 10000 ps;
	w0(0) <= '1';
	WAIT FOR 20000 ps;
	w0(0) <= '0';
	WAIT FOR 20000 ps;
	w0(0) <= '1';
	WAIT FOR 20000 ps;
	w0(0) <= '0';
	WAIT FOR 10000 ps;
	w0(0) <= '1';
	WAIT FOR 30000 ps;
	w0(0) <= '0';
	WAIT FOR 20000 ps;
	w0(0) <= '1';
	WAIT FOR 20000 ps;
	w0(0) <= '0';
	WAIT FOR 20000 ps;
	w0(0) <= '1';
	WAIT FOR 10000 ps;
	w0(0) <= '0';
	WAIT FOR 10000 ps;
	w0(0) <= '1';
	WAIT FOR 10000 ps;
	w0(0) <= '0';
	WAIT FOR 10000 ps;
	w0(0) <= '1';
	WAIT FOR 10000 ps;
	w0(0) <= '0';
	WAIT FOR 10000 ps;
	w0(0) <= '1';
WAIT;
END PROCESS t_prcs_w0_0;
-- w1[3]
t_prcs_w1_3: PROCESS
BEGIN
	w1(3) <= '0';
	WAIT FOR 10000 ps;
	w1(3) <= '1';
	WAIT FOR 40000 ps;
	w1(3) <= '0';
	WAIT FOR 20000 ps;
	w1(3) <= '1';
	WAIT FOR 10000 ps;
	w1(3) <= '0';
	WAIT FOR 20000 ps;
	w1(3) <= '1';
	WAIT FOR 10000 ps;
	w1(3) <= '0';
	WAIT FOR 10000 ps;
	w1(3) <= '1';
	WAIT FOR 10000 ps;
	w1(3) <= '0';
	WAIT FOR 30000 ps;
	w1(3) <= '1';
	WAIT FOR 10000 ps;
	w1(3) <= '0';
	WAIT FOR 20000 ps;
	w1(3) <= '1';
	WAIT FOR 10000 ps;
	w1(3) <= '0';
	WAIT FOR 10000 ps;
	w1(3) <= '1';
	WAIT FOR 40000 ps;
	w1(3) <= '0';
	WAIT FOR 30000 ps;
	w1(3) <= '1';
	WAIT FOR 20000 ps;
	w1(3) <= '0';
	WAIT FOR 10000 ps;
	w1(3) <= '1';
	WAIT FOR 20000 ps;
	w1(3) <= '0';
	WAIT FOR 10000 ps;
	w1(3) <= '1';
	WAIT FOR 10000 ps;
	w1(3) <= '0';
	WAIT FOR 20000 ps;
	w1(3) <= '1';
	WAIT FOR 10000 ps;
	w1(3) <= '0';
	WAIT FOR 10000 ps;
	w1(3) <= '1';
	WAIT FOR 10000 ps;
	w1(3) <= '0';
	WAIT FOR 10000 ps;
	w1(3) <= '1';
	WAIT FOR 20000 ps;
	w1(3) <= '0';
	WAIT FOR 10000 ps;
	w1(3) <= '1';
	WAIT FOR 10000 ps;
	w1(3) <= '0';
	WAIT FOR 30000 ps;
	w1(3) <= '1';
	WAIT FOR 10000 ps;
	w1(3) <= '0';
	WAIT FOR 10000 ps;
	w1(3) <= '1';
	WAIT FOR 10000 ps;
	w1(3) <= '0';
	WAIT FOR 20000 ps;
	w1(3) <= '1';
	WAIT FOR 10000 ps;
	w1(3) <= '0';
	WAIT FOR 20000 ps;
	w1(3) <= '1';
	WAIT FOR 10000 ps;
	w1(3) <= '0';
	WAIT FOR 40000 ps;
	w1(3) <= '1';
	WAIT FOR 20000 ps;
	w1(3) <= '0';
	WAIT FOR 40000 ps;
	w1(3) <= '1';
	WAIT FOR 70000 ps;
	w1(3) <= '0';
	WAIT FOR 10000 ps;
	w1(3) <= '1';
	WAIT FOR 20000 ps;
	w1(3) <= '0';
	WAIT FOR 20000 ps;
	w1(3) <= '1';
	WAIT FOR 10000 ps;
	w1(3) <= '0';
	WAIT FOR 20000 ps;
	w1(3) <= '1';
	WAIT FOR 10000 ps;
	w1(3) <= '0';
	WAIT FOR 30000 ps;
	w1(3) <= '1';
	WAIT FOR 20000 ps;
	w1(3) <= '0';
	WAIT FOR 10000 ps;
	w1(3) <= '1';
	WAIT FOR 10000 ps;
	w1(3) <= '0';
	WAIT FOR 60000 ps;
	w1(3) <= '1';
WAIT;
END PROCESS t_prcs_w1_3;
-- w1[2]
t_prcs_w1_2: PROCESS
BEGIN
	w1(2) <= '1';
	WAIT FOR 20000 ps;
	w1(2) <= '0';
	WAIT FOR 10000 ps;
	w1(2) <= '1';
	WAIT FOR 10000 ps;
	w1(2) <= '0';
	WAIT FOR 10000 ps;
	w1(2) <= '1';
	WAIT FOR 10000 ps;
	w1(2) <= '0';
	WAIT FOR 20000 ps;
	w1(2) <= '1';
	WAIT FOR 10000 ps;
	w1(2) <= '0';
	WAIT FOR 40000 ps;
	w1(2) <= '1';
	WAIT FOR 10000 ps;
	w1(2) <= '0';
	WAIT FOR 20000 ps;
	w1(2) <= '1';
	WAIT FOR 10000 ps;
	w1(2) <= '0';
	WAIT FOR 30000 ps;
	w1(2) <= '1';
	WAIT FOR 20000 ps;
	w1(2) <= '0';
	WAIT FOR 30000 ps;
	w1(2) <= '1';
	WAIT FOR 20000 ps;
	w1(2) <= '0';
	WAIT FOR 20000 ps;
	w1(2) <= '1';
	WAIT FOR 30000 ps;
	w1(2) <= '0';
	WAIT FOR 20000 ps;
	w1(2) <= '1';
	WAIT FOR 10000 ps;
	w1(2) <= '0';
	WAIT FOR 10000 ps;
	w1(2) <= '1';
	WAIT FOR 10000 ps;
	w1(2) <= '0';
	WAIT FOR 10000 ps;
	w1(2) <= '1';
	WAIT FOR 10000 ps;
	w1(2) <= '0';
	WAIT FOR 10000 ps;
	w1(2) <= '1';
	WAIT FOR 50000 ps;
	w1(2) <= '0';
	WAIT FOR 20000 ps;
	w1(2) <= '1';
	WAIT FOR 10000 ps;
	w1(2) <= '0';
	WAIT FOR 10000 ps;
	w1(2) <= '1';
	WAIT FOR 20000 ps;
	w1(2) <= '0';
	WAIT FOR 10000 ps;
	w1(2) <= '1';
	WAIT FOR 50000 ps;
	w1(2) <= '0';
	WAIT FOR 20000 ps;
	w1(2) <= '1';
	WAIT FOR 10000 ps;
	w1(2) <= '0';
	WAIT FOR 40000 ps;
	w1(2) <= '1';
	WAIT FOR 20000 ps;
	w1(2) <= '0';
	WAIT FOR 10000 ps;
	w1(2) <= '1';
	WAIT FOR 30000 ps;
	w1(2) <= '0';
	WAIT FOR 30000 ps;
	w1(2) <= '1';
	WAIT FOR 20000 ps;
	w1(2) <= '0';
	WAIT FOR 10000 ps;
	w1(2) <= '1';
	WAIT FOR 20000 ps;
	w1(2) <= '0';
	WAIT FOR 10000 ps;
	w1(2) <= '1';
	WAIT FOR 10000 ps;
	w1(2) <= '0';
	WAIT FOR 30000 ps;
	w1(2) <= '1';
	WAIT FOR 10000 ps;
	w1(2) <= '0';
	WAIT FOR 10000 ps;
	w1(2) <= '1';
	WAIT FOR 20000 ps;
	w1(2) <= '0';
	WAIT FOR 10000 ps;
	w1(2) <= '1';
	WAIT FOR 10000 ps;
	w1(2) <= '0';
	WAIT FOR 40000 ps;
	w1(2) <= '1';
	WAIT FOR 10000 ps;
	w1(2) <= '0';
	WAIT FOR 10000 ps;
	w1(2) <= '1';
	WAIT FOR 30000 ps;
	w1(2) <= '0';
	WAIT FOR 10000 ps;
	w1(2) <= '1';
WAIT;
END PROCESS t_prcs_w1_2;
-- w1[1]
t_prcs_w1_1: PROCESS
BEGIN
	w1(1) <= '1';
	WAIT FOR 10000 ps;
	w1(1) <= '0';
	WAIT FOR 10000 ps;
	w1(1) <= '1';
	WAIT FOR 10000 ps;
	w1(1) <= '0';
	WAIT FOR 20000 ps;
	w1(1) <= '1';
	WAIT FOR 10000 ps;
	w1(1) <= '0';
	WAIT FOR 30000 ps;
	w1(1) <= '1';
	WAIT FOR 10000 ps;
	w1(1) <= '0';
	WAIT FOR 10000 ps;
	w1(1) <= '1';
	WAIT FOR 10000 ps;
	w1(1) <= '0';
	WAIT FOR 40000 ps;
	w1(1) <= '1';
	WAIT FOR 10000 ps;
	w1(1) <= '0';
	WAIT FOR 30000 ps;
	w1(1) <= '1';
	WAIT FOR 20000 ps;
	w1(1) <= '0';
	WAIT FOR 20000 ps;
	w1(1) <= '1';
	WAIT FOR 10000 ps;
	w1(1) <= '0';
	WAIT FOR 10000 ps;
	w1(1) <= '1';
	WAIT FOR 20000 ps;
	w1(1) <= '0';
	WAIT FOR 20000 ps;
	w1(1) <= '1';
	WAIT FOR 30000 ps;
	w1(1) <= '0';
	WAIT FOR 20000 ps;
	w1(1) <= '1';
	WAIT FOR 20000 ps;
	w1(1) <= '0';
	WAIT FOR 10000 ps;
	w1(1) <= '1';
	WAIT FOR 10000 ps;
	w1(1) <= '0';
	WAIT FOR 20000 ps;
	w1(1) <= '1';
	WAIT FOR 10000 ps;
	w1(1) <= '0';
	WAIT FOR 10000 ps;
	w1(1) <= '1';
	WAIT FOR 10000 ps;
	w1(1) <= '0';
	WAIT FOR 10000 ps;
	w1(1) <= '1';
	WAIT FOR 10000 ps;
	w1(1) <= '0';
	WAIT FOR 40000 ps;
	w1(1) <= '1';
	WAIT FOR 10000 ps;
	w1(1) <= '0';
	WAIT FOR 20000 ps;
	w1(1) <= '1';
	WAIT FOR 10000 ps;
	w1(1) <= '0';
	WAIT FOR 10000 ps;
	w1(1) <= '1';
	WAIT FOR 20000 ps;
	w1(1) <= '0';
	WAIT FOR 20000 ps;
	w1(1) <= '1';
	WAIT FOR 50000 ps;
	w1(1) <= '0';
	WAIT FOR 10000 ps;
	w1(1) <= '1';
	WAIT FOR 10000 ps;
	w1(1) <= '0';
	WAIT FOR 10000 ps;
	w1(1) <= '1';
	WAIT FOR 10000 ps;
	w1(1) <= '0';
	WAIT FOR 40000 ps;
	w1(1) <= '1';
	WAIT FOR 40000 ps;
	w1(1) <= '0';
	WAIT FOR 20000 ps;
	w1(1) <= '1';
	WAIT FOR 10000 ps;
	w1(1) <= '0';
	WAIT FOR 40000 ps;
	w1(1) <= '1';
	WAIT FOR 10000 ps;
	w1(1) <= '0';
	WAIT FOR 60000 ps;
	w1(1) <= '1';
	WAIT FOR 20000 ps;
	w1(1) <= '0';
	WAIT FOR 10000 ps;
	w1(1) <= '1';
	WAIT FOR 30000 ps;
	w1(1) <= '0';
	WAIT FOR 20000 ps;
	w1(1) <= '1';
WAIT;
END PROCESS t_prcs_w1_1;
-- w1[0]
t_prcs_w1_0: PROCESS
BEGIN
	w1(0) <= '0';
	WAIT FOR 10000 ps;
	w1(0) <= '1';
	WAIT FOR 20000 ps;
	w1(0) <= '0';
	WAIT FOR 60000 ps;
	w1(0) <= '1';
	WAIT FOR 10000 ps;
	w1(0) <= '0';
	WAIT FOR 10000 ps;
	w1(0) <= '1';
	WAIT FOR 10000 ps;
	w1(0) <= '0';
	WAIT FOR 20000 ps;
	w1(0) <= '1';
	WAIT FOR 10000 ps;
	w1(0) <= '0';
	WAIT FOR 30000 ps;
	w1(0) <= '1';
	WAIT FOR 10000 ps;
	w1(0) <= '0';
	WAIT FOR 70000 ps;
	w1(0) <= '1';
	WAIT FOR 10000 ps;
	w1(0) <= '0';
	WAIT FOR 20000 ps;
	w1(0) <= '1';
	WAIT FOR 10000 ps;
	w1(0) <= '0';
	WAIT FOR 10000 ps;
	w1(0) <= '1';
	WAIT FOR 20000 ps;
	w1(0) <= '0';
	WAIT FOR 10000 ps;
	w1(0) <= '1';
	WAIT FOR 20000 ps;
	w1(0) <= '0';
	WAIT FOR 20000 ps;
	w1(0) <= '1';
	WAIT FOR 20000 ps;
	w1(0) <= '0';
	WAIT FOR 60000 ps;
	w1(0) <= '1';
	WAIT FOR 30000 ps;
	w1(0) <= '0';
	WAIT FOR 10000 ps;
	w1(0) <= '1';
	WAIT FOR 10000 ps;
	w1(0) <= '0';
	WAIT FOR 10000 ps;
	w1(0) <= '1';
	WAIT FOR 10000 ps;
	w1(0) <= '0';
	WAIT FOR 40000 ps;
	w1(0) <= '1';
	WAIT FOR 10000 ps;
	w1(0) <= '0';
	WAIT FOR 20000 ps;
	w1(0) <= '1';
	WAIT FOR 30000 ps;
	w1(0) <= '0';
	WAIT FOR 10000 ps;
	w1(0) <= '1';
	WAIT FOR 10000 ps;
	w1(0) <= '0';
	WAIT FOR 10000 ps;
	w1(0) <= '1';
	WAIT FOR 20000 ps;
	w1(0) <= '0';
	WAIT FOR 10000 ps;
	w1(0) <= '1';
	WAIT FOR 10000 ps;
	w1(0) <= '0';
	WAIT FOR 20000 ps;
	w1(0) <= '1';
	WAIT FOR 20000 ps;
	w1(0) <= '0';
	WAIT FOR 20000 ps;
	w1(0) <= '1';
	WAIT FOR 10000 ps;
	w1(0) <= '0';
	WAIT FOR 20000 ps;
	w1(0) <= '1';
	WAIT FOR 30000 ps;
	w1(0) <= '0';
	WAIT FOR 10000 ps;
	w1(0) <= '1';
	WAIT FOR 20000 ps;
	w1(0) <= '0';
	WAIT FOR 10000 ps;
	w1(0) <= '1';
	WAIT FOR 20000 ps;
	w1(0) <= '0';
	WAIT FOR 40000 ps;
	w1(0) <= '1';
	WAIT FOR 20000 ps;
	w1(0) <= '0';
	WAIT FOR 10000 ps;
	w1(0) <= '1';
	WAIT FOR 30000 ps;
	w1(0) <= '0';
	WAIT FOR 10000 ps;
	w1(0) <= '1';
WAIT;
END PROCESS t_prcs_w1_0;
END mux2to1_4bits_arch;
