// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "04/25/2023 15:04:17"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          mux2to1_4bits
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module mux2to1_4bits_vlg_vec_tst();
// constants                                           
// general purpose registers
reg s;
reg [3:0] w0;
reg [3:0] w1;
// wires                                               
wire [3:0] f;

// assign statements (if any)                          
mux2to1_4bits i1 (
// port map - connection between master ports and signals/registers   
	.f(f),
	.s(s),
	.w0(w0),
	.w1(w1)
);
initial 
begin 
#1000000 $finish;
end 

// s
initial
begin
	s = 1'b0;
	s = #50000 1'b1;
	s = #20000 1'b0;
	s = #50000 1'b1;
	s = #60000 1'b0;
	s = #10000 1'b1;
	s = #10000 1'b0;
	s = #30000 1'b1;
	s = #60000 1'b0;
	s = #20000 1'b1;
	s = #20000 1'b0;
	s = #40000 1'b1;
	s = #30000 1'b0;
	s = #20000 1'b1;
	s = #20000 1'b0;
	s = #10000 1'b1;
	s = #10000 1'b0;
	s = #10000 1'b1;
	s = #30000 1'b0;
	s = #10000 1'b1;
	s = #10000 1'b0;
	s = #10000 1'b1;
	s = #10000 1'b0;
	s = #10000 1'b1;
	s = #40000 1'b0;
	s = #20000 1'b1;
	s = #20000 1'b0;
	s = #30000 1'b1;
	s = #10000 1'b0;
	s = #20000 1'b1;
	s = #10000 1'b0;
	s = #20000 1'b1;
	s = #20000 1'b0;
	s = #20000 1'b1;
	s = #10000 1'b0;
	s = #10000 1'b1;
	s = #10000 1'b0;
	s = #20000 1'b1;
	s = #60000 1'b0;
	s = #40000 1'b1;
	s = #10000 1'b0;
	s = #40000 1'b1;
	s = #20000 1'b0;
end 
// w0[ 3 ]
initial
begin
	w0[3] = 1'b1;
	w0[3] = #10000 1'b0;
	w0[3] = #10000 1'b1;
	w0[3] = #60000 1'b0;
	w0[3] = #10000 1'b1;
	w0[3] = #30000 1'b0;
	w0[3] = #10000 1'b1;
	w0[3] = #20000 1'b0;
	w0[3] = #70000 1'b1;
	w0[3] = #10000 1'b0;
	w0[3] = #20000 1'b1;
	w0[3] = #10000 1'b0;
	w0[3] = #30000 1'b1;
	w0[3] = #10000 1'b0;
	w0[3] = #20000 1'b1;
	w0[3] = #10000 1'b0;
	w0[3] = #10000 1'b1;
	w0[3] = #40000 1'b0;
	w0[3] = #10000 1'b1;
	w0[3] = #20000 1'b0;
	w0[3] = #40000 1'b1;
	w0[3] = #10000 1'b0;
	w0[3] = #80000 1'b1;
	w0[3] = #50000 1'b0;
	w0[3] = #10000 1'b1;
	w0[3] = #10000 1'b0;
	w0[3] = #10000 1'b1;
	w0[3] = #10000 1'b0;
	w0[3] = #30000 1'b1;
	w0[3] = #10000 1'b0;
	w0[3] = #20000 1'b1;
	w0[3] = #30000 1'b0;
	w0[3] = #10000 1'b1;
	w0[3] = #10000 1'b0;
	w0[3] = #20000 1'b1;
	w0[3] = #50000 1'b0;
	w0[3] = #10000 1'b1;
	w0[3] = #10000 1'b0;
	w0[3] = #30000 1'b1;
	w0[3] = #10000 1'b0;
	w0[3] = #20000 1'b1;
	w0[3] = #10000 1'b0;
	w0[3] = #10000 1'b1;
	w0[3] = #10000 1'b0;
	w0[3] = #10000 1'b1;
	w0[3] = #40000 1'b0;
	w0[3] = #20000 1'b1;
end 
// w0[ 2 ]
initial
begin
	w0[2] = 1'b1;
	w0[2] = #10000 1'b0;
	w0[2] = #20000 1'b1;
	w0[2] = #10000 1'b0;
	w0[2] = #10000 1'b1;
	w0[2] = #40000 1'b0;
	w0[2] = #10000 1'b1;
	w0[2] = #20000 1'b0;
	w0[2] = #10000 1'b1;
	w0[2] = #20000 1'b0;
	w0[2] = #20000 1'b1;
	w0[2] = #20000 1'b0;
	w0[2] = #20000 1'b1;
	w0[2] = #30000 1'b0;
	w0[2] = #10000 1'b1;
	w0[2] = #10000 1'b0;
	w0[2] = #10000 1'b1;
	w0[2] = #10000 1'b0;
	w0[2] = #40000 1'b1;
	w0[2] = #20000 1'b0;
	w0[2] = #50000 1'b1;
	w0[2] = #20000 1'b0;
	w0[2] = #10000 1'b1;
	w0[2] = #20000 1'b0;
	w0[2] = #10000 1'b1;
	w0[2] = #10000 1'b0;
	w0[2] = #60000 1'b1;
	w0[2] = #50000 1'b0;
	w0[2] = #10000 1'b1;
	w0[2] = #10000 1'b0;
	w0[2] = #30000 1'b1;
	w0[2] = #30000 1'b0;
	w0[2] = #10000 1'b1;
	w0[2] = #60000 1'b0;
	w0[2] = #20000 1'b1;
	w0[2] = #10000 1'b0;
	w0[2] = #10000 1'b1;
	w0[2] = #20000 1'b0;
	w0[2] = #20000 1'b1;
	w0[2] = #40000 1'b0;
	w0[2] = #30000 1'b1;
	w0[2] = #10000 1'b0;
	w0[2] = #10000 1'b1;
	w0[2] = #10000 1'b0;
	w0[2] = #10000 1'b1;
	w0[2] = #10000 1'b0;
	w0[2] = #30000 1'b1;
	w0[2] = #10000 1'b0;
	w0[2] = #10000 1'b1;
	w0[2] = #20000 1'b0;
end 
// w0[ 1 ]
initial
begin
	w0[1] = 1'b0;
	w0[1] = #10000 1'b1;
	w0[1] = #10000 1'b0;
	w0[1] = #20000 1'b1;
	w0[1] = #10000 1'b0;
	w0[1] = #10000 1'b1;
	w0[1] = #10000 1'b0;
	w0[1] = #10000 1'b1;
	w0[1] = #10000 1'b0;
	w0[1] = #20000 1'b1;
	w0[1] = #10000 1'b0;
	w0[1] = #10000 1'b1;
	w0[1] = #10000 1'b0;
	w0[1] = #10000 1'b1;
	w0[1] = #40000 1'b0;
	w0[1] = #20000 1'b1;
	w0[1] = #10000 1'b0;
	w0[1] = #20000 1'b1;
	w0[1] = #10000 1'b0;
	w0[1] = #40000 1'b1;
	w0[1] = #10000 1'b0;
	w0[1] = #10000 1'b1;
	w0[1] = #10000 1'b0;
	w0[1] = #20000 1'b1;
	w0[1] = #10000 1'b0;
	w0[1] = #10000 1'b1;
	w0[1] = #50000 1'b0;
	w0[1] = #10000 1'b1;
	w0[1] = #10000 1'b0;
	w0[1] = #20000 1'b1;
	w0[1] = #20000 1'b0;
	w0[1] = #10000 1'b1;
	w0[1] = #20000 1'b0;
	w0[1] = #30000 1'b1;
	w0[1] = #10000 1'b0;
	w0[1] = #10000 1'b1;
	w0[1] = #10000 1'b0;
	w0[1] = #20000 1'b1;
	w0[1] = #10000 1'b0;
	w0[1] = #20000 1'b1;
	w0[1] = #10000 1'b0;
	w0[1] = #50000 1'b1;
	w0[1] = #10000 1'b0;
	w0[1] = #20000 1'b1;
	w0[1] = #60000 1'b0;
	w0[1] = #10000 1'b1;
	w0[1] = #40000 1'b0;
	w0[1] = #10000 1'b1;
	w0[1] = #40000 1'b0;
	w0[1] = #10000 1'b1;
	w0[1] = #10000 1'b0;
	w0[1] = #10000 1'b1;
	w0[1] = #10000 1'b0;
	w0[1] = #20000 1'b1;
	w0[1] = #10000 1'b0;
	w0[1] = #10000 1'b1;
	w0[1] = #10000 1'b0;
	w0[1] = #30000 1'b1;
	w0[1] = #10000 1'b0;
end 
// w0[ 0 ]
initial
begin
	w0[0] = 1'b1;
	w0[0] = #40000 1'b0;
	w0[0] = #20000 1'b1;
	w0[0] = #10000 1'b0;
	w0[0] = #30000 1'b1;
	w0[0] = #10000 1'b0;
	w0[0] = #30000 1'b1;
	w0[0] = #10000 1'b0;
	w0[0] = #20000 1'b1;
	w0[0] = #20000 1'b0;
	w0[0] = #30000 1'b1;
	w0[0] = #20000 1'b0;
	w0[0] = #10000 1'b1;
	w0[0] = #10000 1'b0;
	w0[0] = #20000 1'b1;
	w0[0] = #20000 1'b0;
	w0[0] = #10000 1'b1;
	w0[0] = #20000 1'b0;
	w0[0] = #10000 1'b1;
	w0[0] = #10000 1'b0;
	w0[0] = #10000 1'b1;
	w0[0] = #40000 1'b0;
	w0[0] = #10000 1'b1;
	w0[0] = #40000 1'b0;
	w0[0] = #20000 1'b1;
	w0[0] = #10000 1'b0;
	w0[0] = #20000 1'b1;
	w0[0] = #20000 1'b0;
	w0[0] = #30000 1'b1;
	w0[0] = #10000 1'b0;
	w0[0] = #20000 1'b1;
	w0[0] = #20000 1'b0;
	w0[0] = #20000 1'b1;
	w0[0] = #10000 1'b0;
	w0[0] = #10000 1'b1;
	w0[0] = #10000 1'b0;
	w0[0] = #30000 1'b1;
	w0[0] = #10000 1'b0;
	w0[0] = #10000 1'b1;
	w0[0] = #30000 1'b0;
	w0[0] = #20000 1'b1;
	w0[0] = #10000 1'b0;
	w0[0] = #10000 1'b1;
	w0[0] = #20000 1'b0;
	w0[0] = #20000 1'b1;
	w0[0] = #20000 1'b0;
	w0[0] = #10000 1'b1;
	w0[0] = #30000 1'b0;
	w0[0] = #20000 1'b1;
	w0[0] = #20000 1'b0;
	w0[0] = #20000 1'b1;
	w0[0] = #10000 1'b0;
	w0[0] = #10000 1'b1;
	w0[0] = #10000 1'b0;
	w0[0] = #10000 1'b1;
	w0[0] = #10000 1'b0;
	w0[0] = #10000 1'b1;
end 
// w1[ 3 ]
initial
begin
	w1[3] = 1'b0;
	w1[3] = #10000 1'b1;
	w1[3] = #40000 1'b0;
	w1[3] = #20000 1'b1;
	w1[3] = #10000 1'b0;
	w1[3] = #20000 1'b1;
	w1[3] = #10000 1'b0;
	w1[3] = #10000 1'b1;
	w1[3] = #10000 1'b0;
	w1[3] = #30000 1'b1;
	w1[3] = #10000 1'b0;
	w1[3] = #20000 1'b1;
	w1[3] = #10000 1'b0;
	w1[3] = #10000 1'b1;
	w1[3] = #40000 1'b0;
	w1[3] = #30000 1'b1;
	w1[3] = #20000 1'b0;
	w1[3] = #10000 1'b1;
	w1[3] = #20000 1'b0;
	w1[3] = #10000 1'b1;
	w1[3] = #10000 1'b0;
	w1[3] = #20000 1'b1;
	w1[3] = #10000 1'b0;
	w1[3] = #10000 1'b1;
	w1[3] = #10000 1'b0;
	w1[3] = #10000 1'b1;
	w1[3] = #20000 1'b0;
	w1[3] = #10000 1'b1;
	w1[3] = #10000 1'b0;
	w1[3] = #30000 1'b1;
	w1[3] = #10000 1'b0;
	w1[3] = #10000 1'b1;
	w1[3] = #10000 1'b0;
	w1[3] = #20000 1'b1;
	w1[3] = #10000 1'b0;
	w1[3] = #20000 1'b1;
	w1[3] = #10000 1'b0;
	w1[3] = #40000 1'b1;
	w1[3] = #20000 1'b0;
	w1[3] = #40000 1'b1;
	w1[3] = #70000 1'b0;
	w1[3] = #10000 1'b1;
	w1[3] = #20000 1'b0;
	w1[3] = #20000 1'b1;
	w1[3] = #10000 1'b0;
	w1[3] = #20000 1'b1;
	w1[3] = #10000 1'b0;
	w1[3] = #30000 1'b1;
	w1[3] = #20000 1'b0;
	w1[3] = #10000 1'b1;
	w1[3] = #10000 1'b0;
	w1[3] = #60000 1'b1;
end 
// w1[ 2 ]
initial
begin
	w1[2] = 1'b1;
	w1[2] = #20000 1'b0;
	w1[2] = #10000 1'b1;
	w1[2] = #10000 1'b0;
	w1[2] = #10000 1'b1;
	w1[2] = #10000 1'b0;
	w1[2] = #20000 1'b1;
	w1[2] = #10000 1'b0;
	w1[2] = #40000 1'b1;
	w1[2] = #10000 1'b0;
	w1[2] = #20000 1'b1;
	w1[2] = #10000 1'b0;
	w1[2] = #30000 1'b1;
	w1[2] = #20000 1'b0;
	w1[2] = #30000 1'b1;
	w1[2] = #20000 1'b0;
	w1[2] = #20000 1'b1;
	w1[2] = #30000 1'b0;
	w1[2] = #20000 1'b1;
	w1[2] = #10000 1'b0;
	w1[2] = #10000 1'b1;
	w1[2] = #10000 1'b0;
	w1[2] = #10000 1'b1;
	w1[2] = #10000 1'b0;
	w1[2] = #10000 1'b1;
	w1[2] = #50000 1'b0;
	w1[2] = #20000 1'b1;
	w1[2] = #10000 1'b0;
	w1[2] = #10000 1'b1;
	w1[2] = #20000 1'b0;
	w1[2] = #10000 1'b1;
	w1[2] = #50000 1'b0;
	w1[2] = #20000 1'b1;
	w1[2] = #10000 1'b0;
	w1[2] = #40000 1'b1;
	w1[2] = #20000 1'b0;
	w1[2] = #10000 1'b1;
	w1[2] = #30000 1'b0;
	w1[2] = #30000 1'b1;
	w1[2] = #20000 1'b0;
	w1[2] = #10000 1'b1;
	w1[2] = #20000 1'b0;
	w1[2] = #10000 1'b1;
	w1[2] = #10000 1'b0;
	w1[2] = #30000 1'b1;
	w1[2] = #10000 1'b0;
	w1[2] = #10000 1'b1;
	w1[2] = #20000 1'b0;
	w1[2] = #10000 1'b1;
	w1[2] = #10000 1'b0;
	w1[2] = #40000 1'b1;
	w1[2] = #10000 1'b0;
	w1[2] = #10000 1'b1;
	w1[2] = #30000 1'b0;
	w1[2] = #10000 1'b1;
end 
// w1[ 1 ]
initial
begin
	w1[1] = 1'b1;
	w1[1] = #10000 1'b0;
	w1[1] = #10000 1'b1;
	w1[1] = #10000 1'b0;
	w1[1] = #20000 1'b1;
	w1[1] = #10000 1'b0;
	w1[1] = #30000 1'b1;
	w1[1] = #10000 1'b0;
	w1[1] = #10000 1'b1;
	w1[1] = #10000 1'b0;
	w1[1] = #40000 1'b1;
	w1[1] = #10000 1'b0;
	w1[1] = #30000 1'b1;
	w1[1] = #20000 1'b0;
	w1[1] = #20000 1'b1;
	w1[1] = #10000 1'b0;
	w1[1] = #10000 1'b1;
	w1[1] = #20000 1'b0;
	w1[1] = #20000 1'b1;
	w1[1] = #30000 1'b0;
	w1[1] = #20000 1'b1;
	w1[1] = #20000 1'b0;
	w1[1] = #10000 1'b1;
	w1[1] = #10000 1'b0;
	w1[1] = #20000 1'b1;
	w1[1] = #10000 1'b0;
	w1[1] = #10000 1'b1;
	w1[1] = #10000 1'b0;
	w1[1] = #10000 1'b1;
	w1[1] = #10000 1'b0;
	w1[1] = #40000 1'b1;
	w1[1] = #10000 1'b0;
	w1[1] = #20000 1'b1;
	w1[1] = #10000 1'b0;
	w1[1] = #10000 1'b1;
	w1[1] = #20000 1'b0;
	w1[1] = #20000 1'b1;
	w1[1] = #50000 1'b0;
	w1[1] = #10000 1'b1;
	w1[1] = #10000 1'b0;
	w1[1] = #10000 1'b1;
	w1[1] = #10000 1'b0;
	w1[1] = #40000 1'b1;
	w1[1] = #40000 1'b0;
	w1[1] = #20000 1'b1;
	w1[1] = #10000 1'b0;
	w1[1] = #40000 1'b1;
	w1[1] = #10000 1'b0;
	w1[1] = #60000 1'b1;
	w1[1] = #20000 1'b0;
	w1[1] = #10000 1'b1;
	w1[1] = #30000 1'b0;
	w1[1] = #20000 1'b1;
end 
// w1[ 0 ]
initial
begin
	w1[0] = 1'b0;
	w1[0] = #10000 1'b1;
	w1[0] = #20000 1'b0;
	w1[0] = #60000 1'b1;
	w1[0] = #10000 1'b0;
	w1[0] = #10000 1'b1;
	w1[0] = #10000 1'b0;
	w1[0] = #20000 1'b1;
	w1[0] = #10000 1'b0;
	w1[0] = #30000 1'b1;
	w1[0] = #10000 1'b0;
	w1[0] = #70000 1'b1;
	w1[0] = #10000 1'b0;
	w1[0] = #20000 1'b1;
	w1[0] = #10000 1'b0;
	w1[0] = #10000 1'b1;
	w1[0] = #20000 1'b0;
	w1[0] = #10000 1'b1;
	w1[0] = #20000 1'b0;
	w1[0] = #20000 1'b1;
	w1[0] = #20000 1'b0;
	w1[0] = #60000 1'b1;
	w1[0] = #30000 1'b0;
	w1[0] = #10000 1'b1;
	w1[0] = #10000 1'b0;
	w1[0] = #10000 1'b1;
	w1[0] = #10000 1'b0;
	w1[0] = #40000 1'b1;
	w1[0] = #10000 1'b0;
	w1[0] = #20000 1'b1;
	w1[0] = #30000 1'b0;
	w1[0] = #10000 1'b1;
	w1[0] = #10000 1'b0;
	w1[0] = #10000 1'b1;
	w1[0] = #20000 1'b0;
	w1[0] = #10000 1'b1;
	w1[0] = #10000 1'b0;
	w1[0] = #20000 1'b1;
	w1[0] = #20000 1'b0;
	w1[0] = #20000 1'b1;
	w1[0] = #10000 1'b0;
	w1[0] = #20000 1'b1;
	w1[0] = #30000 1'b0;
	w1[0] = #10000 1'b1;
	w1[0] = #20000 1'b0;
	w1[0] = #10000 1'b1;
	w1[0] = #20000 1'b0;
	w1[0] = #40000 1'b1;
	w1[0] = #20000 1'b0;
	w1[0] = #10000 1'b1;
	w1[0] = #30000 1'b0;
	w1[0] = #10000 1'b1;
end 
endmodule

