vendor_name = ModelSim
source_file = 1, D:/UNIVESP/Circuitos Digitais/meio_somador/meio_somador.vhd
source_file = 1, d:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, D:/UNIVESP/Circuitos Digitais/meio_somador/db/meio_somador.cbx.xml
design_name = meio_somador
instance = comp, \Sigma~output\, Sigma~output, meio_somador, 1
instance = comp, \Cout~output\, Cout~output, meio_somador, 1
instance = comp, \A~input\, A~input, meio_somador, 1
instance = comp, \B~input\, B~input, meio_somador, 1
instance = comp, \Sigma~0\, Sigma~0, meio_somador, 1
instance = comp, \Cout~0\, Cout~0, meio_somador, 1
