m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/UNIVESP/Circuitos Digitais/multiplexador4to1_4bits/simulation/qsim
Emux4to1_4bits
Z1 w1682447125
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx10 cycloneive 20 cycloneive_atom_pack 0 22 76OUjOFMM1Jzd<9936DA;3
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z7 DPx10 cycloneive 21 cycloneive_components 0 22 dANj__M<MaN@;H9Tkm=iP1
!i122 0
R0
Z8 8mux4to1_4bits.vho
Z9 Fmux4to1_4bits.vho
l0
L35 1
Ve7meb@g3<5<Ci0nhhDmcB2
!s100 55gXa?iNKanXOb?zCdjfj3
Z10 OV;C;2020.1;71
32
Z11 !s110 1682447129
!i10b 1
Z12 !s108 1682447129.000000
Z13 !s90 -work|work|mux4to1_4bits.vho|
Z14 !s107 mux4to1_4bits.vho|
!i113 1
Z15 o-work work
Z16 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 13 mux4to1_4bits 0 22 e7meb@g3<5<Ci0nhhDmcB2
!i122 0
l93
L46 419
V_Tf;kCBjbLGRA@T^GJ0Md1
!s100 5__=a9l4P0DjOFbVja[RS0
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Emux4to1_4bits_vhd_vec_tst
Z17 w1682447122
R5
R6
!i122 1
R0
Z18 8Waveform.vwf.vht
Z19 FWaveform.vwf.vht
l0
L32 1
V9geKGElQC?k2AKgzXkBBR2
!s100 =AL`Dc@a46?a2M;J05o]00
R10
32
R11
!i10b 1
R12
Z20 !s90 -work|work|Waveform.vwf.vht|
!s107 Waveform.vwf.vht|
!i113 1
R15
R16
Amux4to1_4bits_arch
R5
R6
DEx4 work 25 mux4to1_4bits_vhd_vec_tst 0 22 9geKGElQC?k2AKgzXkBBR2
!i122 1
l53
L34 1945
V`l]3fmlbljQf6n>C5_aMd1
!s100 YUVi?QR:d@B64DzJRfMSN1
R10
32
R11
!i10b 1
R12
R20
Z21 !s107 Waveform.vwf.vht|
!i113 1
R15
R16
