m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/UNIVESP/Circuitos Digitais/multiplexador/simulation/qsim
Ehard_block
Z1 w1682443565
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx10 cycloneive 20 cycloneive_atom_pack 0 22 76OUjOFMM1Jzd<9936DA;3
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z7 DPx10 cycloneive 21 cycloneive_components 0 22 dANj__M<MaN@;H9Tkm=iP1
!i122 2
R0
Z8 8mux2to1_1bit.vho
Z9 Fmux2to1_1bit.vho
l0
L35 1
VB]0;STalBkCB1_B4BXQDW2
!s100 >mXi5[`cD`bFC`UBKA<om3
Z10 OV;C;2020.1;71
32
Z11 !s110 1682443567
!i10b 1
Z12 !s108 1682443567.000000
Z13 !s90 -work|work|mux2to1_1bit.vho|
Z14 !s107 mux2to1_1bit.vho|
!i113 1
Z15 o-work work
Z16 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 10 hard_block 0 22 B]0;STalBkCB1_B4BXQDW2
!i122 2
l65
L51 20
Via>5o7W??azG@W@@eFOTF0
!s100 [5;Wd8QGQ>@2NGoJ1I]Y43
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Emux2to1_1bit
R1
R2
R3
R4
R5
R6
R7
!i122 2
R0
R8
R9
l0
L78 1
V0jY0BEPNL7T;gZ@5]O@lb1
!s100 HfZb_n<6XT^_4D]B]2ZBT2
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 12 mux2to1_1bit 0 22 0jY0BEPNL7T;gZ@5]O@lb1
!i122 2
l121
L94 105
V4mM;bjXi=C]HA]^8X9V1g1
!s100 _LfYj8NaGmTQa=<mJee6<1
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Emux2to1_1bit_vhd_vec_tst
Z17 w1682443562
R5
R6
!i122 3
R0
Z18 8Waveform.vwf.vht
Z19 FWaveform.vwf.vht
l0
L32 1
VWOc0e>0L:TBIO;CH`ikd12
!s100 Wmd9Y]Y3SAj@[9F@?W[R<0
R10
32
R11
!i10b 1
R12
Z20 !s90 -work|work|Waveform.vwf.vht|
Z21 !s107 Waveform.vwf.vht|
!i113 1
R15
R16
Amux2to1_1bit_arch
R5
R6
Z22 DEx4 work 24 mux2to1_1bit_vhd_vec_tst 0 22 WOc0e>0L:TBIO;CH`ikd12
!i122 3
l49
Z23 L34 328
Z24 Vg?^?AaGlI]P8Ym0G;MA4H0
Z25 !s100 <5]C:iZ>SAjanSGXHg;@90
R10
32
R11
!i10b 1
R12
R20
R21
!i113 1
R15
R16
