m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/UNIVESP/Circuitos Digitais/ConversorBCD/simulation/qsim
Ebcd7_seg
Z1 w1682449518
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx10 cycloneive 20 cycloneive_atom_pack 0 22 76OUjOFMM1Jzd<9936DA;3
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z7 DPx10 cycloneive 21 cycloneive_components 0 22 dANj__M<MaN@;H9Tkm=iP1
!i122 0
R0
Z8 8bcd7_seg.vho
Z9 Fbcd7_seg.vho
l0
L78 1
Vh?Rza4^hhjEPBDUzfl__X1
!s100 dO1CNZJQbW>45L]=ZgJNL2
Z10 OV;C;2020.1;71
32
Z11 !s110 1682449522
!i10b 1
Z12 !s108 1682449522.000000
Z13 !s90 -work|work|bcd7_seg.vho|
Z14 !s107 bcd7_seg.vho|
!i113 1
Z15 o-work work
Z16 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 8 bcd7_seg 0 22 h?Rza4^hhjEPBDUzfl__X1
!i122 0
l143
L99 324
V`[[QV3NlZgaIj0C5^aM;m1
!s100 >J_i]HZR`WzYaZ37UIT_<2
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Ebcd7_seg_vhd_vec_tst
Z17 w1682449513
R5
R6
!i122 1
R0
Z18 8Waveform.vwf.vht
Z19 FWaveform.vwf.vht
l0
L32 1
VWi9]=`g0TEhKWbW];J>1n1
!s100 g0CBePL^[c;z`UNz=S:@<0
R10
32
Z20 !s110 1682449523
!i10b 1
R12
Z21 !s90 -work|work|Waveform.vwf.vht|
!s107 Waveform.vwf.vht|
!i113 1
R15
R16
Abcd7_seg_arch
R5
R6
DEx4 work 20 bcd7_seg_vhd_vec_tst 0 22 Wi9]=`g0TEhKWbW];J>1n1
!i122 1
l45
L34 457
VG^]fhnNJYo8Le5gjXYg8X3
!s100 H=PY;Wk:S2<[M:eQKLf2k2
R10
32
R20
!i10b 1
R12
R21
Z22 !s107 Waveform.vwf.vht|
!i113 1
R15
R16
Ehard_block
R1
R2
R3
R4
R5
R6
R7
!i122 0
R0
R8
R9
l0
L35 1
VB]0;STalBkCB1_B4BXQDW2
!s100 >mXi5[`cD`bFC`UBKA<om3
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 10 hard_block 0 22 B]0;STalBkCB1_B4BXQDW2
!i122 0
l65
L51 20
Via>5o7W??azG@W@@eFOTF0
!s100 [5;Wd8QGQ>@2NGoJ1I]Y43
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
