vendor_name = ModelSim
source_file = 1, D:/UNIVESP/Circuitos Digitais/circuito01.vhdl
source_file = 1, D:/UNIVESP/Circuitos Digitais/Waveform.vwf
source_file = 1, d:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, D:/UNIVESP/Circuitos Digitais/db/circuito01.cbx.xml
design_name = circuito01
instance = comp, \y~output , y~output, circuito01, 1
instance = comp, \c~input , c~input, circuito01, 1
instance = comp, \b~input , b~input, circuito01, 1
instance = comp, \a~input , a~input, circuito01, 1
instance = comp, \y~0 , y~0, circuito01, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
