vendor_name = ModelSim
source_file = 1, D:/UNIVESP/Circuitos Digitais/ConversorBCD/bcd7_seg.vhd
source_file = 1, d:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, D:/UNIVESP/Circuitos Digitais/ConversorBCD/db/bcd7_seg.cbx.xml
design_name = hard_block
design_name = bcd7_seg
instance = comp, \seg[6]~output\, seg[6]~output, bcd7_seg, 1
instance = comp, \seg[5]~output\, seg[5]~output, bcd7_seg, 1
instance = comp, \seg[4]~output\, seg[4]~output, bcd7_seg, 1
instance = comp, \seg[3]~output\, seg[3]~output, bcd7_seg, 1
instance = comp, \seg[2]~output\, seg[2]~output, bcd7_seg, 1
instance = comp, \seg[1]~output\, seg[1]~output, bcd7_seg, 1
instance = comp, \seg[0]~output\, seg[0]~output, bcd7_seg, 1
instance = comp, \w[3]~input\, w[3]~input, bcd7_seg, 1
instance = comp, \w[1]~input\, w[1]~input, bcd7_seg, 1
instance = comp, \w[2]~input\, w[2]~input, bcd7_seg, 1
instance = comp, \w[0]~input\, w[0]~input, bcd7_seg, 1
instance = comp, \Mux6~0\, Mux6~0, bcd7_seg, 1
instance = comp, \Mux5~0\, Mux5~0, bcd7_seg, 1
instance = comp, \Mux4~0\, Mux4~0, bcd7_seg, 1
instance = comp, \Mux3~0\, Mux3~0, bcd7_seg, 1
instance = comp, \Mux2~0\, Mux2~0, bcd7_seg, 1
instance = comp, \Mux1~0\, Mux1~0, bcd7_seg, 1
instance = comp, \Mux0~0\, Mux0~0, bcd7_seg, 1
