m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/UNIVESP/Circuitos Digitais/simulation/qsim
Ecircuito01
Z1 w1682354375
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx10 cycloneive 20 cycloneive_atom_pack 0 22 76OUjOFMM1Jzd<9936DA;3
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z7 DPx10 cycloneive 21 cycloneive_components 0 22 dANj__M<MaN@;H9Tkm=iP1
!i122 6
R0
Z8 8circuito01.vho
Z9 Fcircuito01.vho
l0
L78 1
VV[0Dg?KloYTC^L[1eVTWm0
!s100 @TgM8zzb[PL:7E[O83aOX1
Z10 OV;C;2020.1;71
32
Z11 !s110 1682354379
!i10b 1
Z12 !s108 1682354378.000000
Z13 !s90 -work|work|circuito01.vho|
Z14 !s107 circuito01.vho|
!i113 1
Z15 o-work work
Z16 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 10 circuito01 0 22 V[0Dg?KloYTC^L[1eVTWm0
!i122 6
l121
L94 105
V7`DeUo8LO50;K5Te8B9<O1
!s100 N2i3ddQ5R@XZSS_XBLIBa1
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Ecircuito01_vhd_vec_tst
Z17 w1682354372
R5
R6
!i122 7
R0
Z18 8Waveform.vwf.vht
Z19 FWaveform.vwf.vht
l0
L32 1
V:Pz_Mi3ick3H[Tk2g]lH83
!s100 ca^2YXNFE1MmniS2h_j:N2
R10
32
R11
!i10b 1
Z20 !s108 1682354379.000000
Z21 !s90 -work|work|Waveform.vwf.vht|
Z22 !s107 Waveform.vwf.vht|
!i113 1
R15
R16
Acircuito01_arch
R5
R6
Z23 DEx4 work 22 circuito01_vhd_vec_tst 0 22 :Pz_Mi3ick3H[Tk2g]lH83
!i122 7
l49
Z24 L34 360
Z25 V:nR:fAi]dfFTeoL2XGLKk3
Z26 !s100 o8c_5D?g[T8lGZeX7H9zO1
R10
32
R11
!i10b 1
R20
R21
R22
!i113 1
R15
R16
Ehard_block
R1
R2
R3
R4
R5
R6
R7
!i122 6
R0
R8
R9
l0
L35 1
VB]0;STalBkCB1_B4BXQDW2
!s100 >mXi5[`cD`bFC`UBKA<om3
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 10 hard_block 0 22 B]0;STalBkCB1_B4BXQDW2
!i122 6
l65
L51 20
Via>5o7W??azG@W@@eFOTF0
!s100 [5;Wd8QGQ>@2NGoJ1I]Y43
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
