vendor_name = ModelSim
source_file = 1, D:/UNIVESP/Circuitos Digitais/multiplexador4to1_4bits/mux4to1_4bits.vhd
source_file = 1, d:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, D:/UNIVESP/Circuitos Digitais/multiplexador4to1_4bits/db/mux4to1_4bits.cbx.xml
design_name = mux4to1_4bits
instance = comp, \f[0]~output\, f[0]~output, mux4to1_4bits, 1
instance = comp, \f[1]~output\, f[1]~output, mux4to1_4bits, 1
instance = comp, \f[2]~output\, f[2]~output, mux4to1_4bits, 1
instance = comp, \f[3]~output\, f[3]~output, mux4to1_4bits, 1
instance = comp, \w2[0]~input\, w2[0]~input, mux4to1_4bits, 1
instance = comp, \s[1]~input\, s[1]~input, mux4to1_4bits, 1
instance = comp, \w1[0]~input\, w1[0]~input, mux4to1_4bits, 1
instance = comp, \s[0]~input\, s[0]~input, mux4to1_4bits, 1
instance = comp, \w0[0]~input\, w0[0]~input, mux4to1_4bits, 1
instance = comp, \f~0\, f~0, mux4to1_4bits, 1
instance = comp, \w3[0]~input\, w3[0]~input, mux4to1_4bits, 1
instance = comp, \f~1\, f~1, mux4to1_4bits, 1
instance = comp, \w1[1]~input\, w1[1]~input, mux4to1_4bits, 1
instance = comp, \w2[1]~input\, w2[1]~input, mux4to1_4bits, 1
instance = comp, \w0[1]~input\, w0[1]~input, mux4to1_4bits, 1
instance = comp, \f~2\, f~2, mux4to1_4bits, 1
instance = comp, \w3[1]~input\, w3[1]~input, mux4to1_4bits, 1
instance = comp, \f~3\, f~3, mux4to1_4bits, 1
instance = comp, \w2[2]~input\, w2[2]~input, mux4to1_4bits, 1
instance = comp, \w1[2]~input\, w1[2]~input, mux4to1_4bits, 1
instance = comp, \w0[2]~input\, w0[2]~input, mux4to1_4bits, 1
instance = comp, \f~4\, f~4, mux4to1_4bits, 1
instance = comp, \w3[2]~input\, w3[2]~input, mux4to1_4bits, 1
instance = comp, \f~5\, f~5, mux4to1_4bits, 1
instance = comp, \w1[3]~input\, w1[3]~input, mux4to1_4bits, 1
instance = comp, \w2[3]~input\, w2[3]~input, mux4to1_4bits, 1
instance = comp, \w0[3]~input\, w0[3]~input, mux4to1_4bits, 1
instance = comp, \f~6\, f~6, mux4to1_4bits, 1
instance = comp, \w3[3]~input\, w3[3]~input, mux4to1_4bits, 1
instance = comp, \f~7\, f~7, mux4to1_4bits, 1
